server.port=8088
server.address= 192.168.0.54

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:33061
spring.datasource.username=study
spring.datasource.password=test1234

mybatis.mapper-locations=classpath:mappers/**.xml