<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/nameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="#888888"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_stroke_1_gray_padding_5"
            android:padding="7dp"
            android:text="호선"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lineView"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_stroke_1_gray_padding_5"
            android:gravity="center"
            android:textSize="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_stroke_1_gray_padding_5"
            android:padding="7dp"
            android:text="역"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stationView"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_stroke_1_gray_padding_5"
            android:gravity="center"
            android:textSize="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_stroke_1_gray_padding_5"
            android:padding="7dp"
            android:text="카테고리"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/categoryView"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_stroke_1_gray_padding_5"
            android:gravity="center"
            android:textSize="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_stroke_1_gray_padding_5"
            android:padding="7dp"
            android:text="상세정보"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detailView"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_stroke_1_gray_padding_5"
            android:gravity="center"
            android:textSize="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_stroke_1_gray_padding_5"
            android:padding="7dp"
            android:text="시간"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timeView"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_stroke_1_gray_padding_5"
            android:gravity="center"
            android:textSize="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp">
    <Button
        android:id="@+id/modifyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:text="수정" />
    <Button
        android:id="@+id/finishBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록" />
    </LinearLayout>
</LinearLayout>
