<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/nameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="19dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/common_bookmark_result" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linearlayout_radius_20dp"
                    android:padding="5dp"
                    android:text="호선"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/lineView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linearlayout_radius_20dp"
                    android:padding="5dp"
                    android:text="역명"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/stationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linearlayout_radius_20dp"
                    android:padding="5dp"
                    android:text="카테고리"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/categoryView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linearlayout_radius_20dp"
                    android:padding="5dp"
                    android:text="시간(분)"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/timeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linearlayout_radius_20dp"
                    android:padding="5dp"
                    android:text="상세정보"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/detailView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="15dp"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="닫기" />

</LinearLayout>
