<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".services.parking.ParkingIdentityService">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:text="마이페이지"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/p_user_profile" />

            <TextView
                android:id="@+id/profileNameView"
                android:layout_width="205dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/textview_stroke_1_gray_padding_5"
                    android:paddingLeft="5dp"
                    android:text="생년월일"
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/birthdayView"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textview_stroke_1_gray_padding_5"
                    android:textSize="17dp"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/textview_stroke_1_gray_padding_5"
                    android:paddingLeft="5dp"
                    android:text="주소"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/addressView"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textview_stroke_1_gray_padding_5"
                    android:textSize="17dp"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/textview_stroke_1_gray_padding_5"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="연락처"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/contactView"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textview_stroke_1_gray_padding_5"
                    android:textSize="17dp"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/textview_stroke_1_gray_padding_5"
                    android:paddingLeft="5dp"
                    android:text="차량번호"
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/carNumberView"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textview_stroke_1_gray_padding_5"
                    android:textSize="17dp"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_light_gray_radius_6dp"
                android:gravity="center"
                android:text="현재 진행중인 이벤트"
                android:textSize="20dp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:scaleType="fitXY" />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/identityBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/gray2"
            android:text="나의 정보 수정"
            android:textSize="20dp"></Button>
    </LinearLayout>

    <include
        layout="@layout/parking_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>